# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = f9376c52-d054-439f-b1bf-6e3d6856f298

[config.relations]

[config.relations.collections]
rootDirectory = api/collections

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = api/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"path/find.yaml","metaData":{}}
files[] = {"path":"path/insert.yaml","metaData":{}}
files[] = {"path":"path/list.yaml","metaData":{}}
files[] = {"path":"path/root.yaml","metaData":{}}
files[] = {"path":"responses/_index.yaml","metaData":{}}
files[] = {"path":"responses/default.yaml","metaData":{}}
files[] = {"path":"responses/internal.yaml","metaData":{}}
files[] = {"path":"responses/notfound.yaml","metaData":{}}
files[] = {"path":"responses/ok.yaml","metaData":{}}
files[] = {"path":"responses/unexpected.yaml","metaData":{}}
files[] = {"path":"schemas/_index.yaml","metaData":{}}
files[] = {"path":"schemas/article.yaml","metaData":{}}
files[] = {"path":"schemas/error.yaml","metaData":{}}
files[] = {"path":"schemas/response.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
